CLIENT_REDDIT_ID: nm90KirvIAd8CL3xz9qu-A
CLIENT_REDDIT_SECRET: 6duppSDzT1rjehXiJuBsObATvuHiIA
CLIENT_GITHUB_ID: 7f2855e3a54a3350f0d4
CLIENT_GITHUB_SECRET: 3016037c70bfd2b41a953a547d83883d36e9f6b9
CLIENT_GOOGLE_ID: 446554177186-ne1uv1u6nvksd08rf3fq2sblk8g3ae5d.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET: 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